<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

  <!-- Designed by https://github.com/kaytcat --><!-- Robot header image designed by Freepik.com -->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nunito);

    /* Take care of image borders and formatting */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    html {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      border: 0;
      outline: none;
      color: #bbbbbb;
    }

    a img {
      border: none;
    }

    /* General styling */

    td,
    h1,
    h2,
    h3 {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    td {
      text-align: center;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%;
      height: 100%;
      color: #666;
      background: #fff;
      font-size: 16px;
      height: 100vh;
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    table {
      border-collapse: collapse !important;
    }

    .headline {
      color: #444;
      font-size: 36px;
    }

    .force-full-width {
      width: 100% !important;
    }

    .facebook-button {
      font-weight: bold;
      background-color: #1877F2;
      ;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  <style media="screen" type="text/css">
    @media screen {

      td,
      h1,
      h2,
      h3 {
        font-family: 'Nunito', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>
  <style media="only screen and (max-width: 480px)" type="text/css">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }
    }
  </style>
  <style type="text/css"></style>

</head>

<body bgcolor="#fff" class="body"
  style="padding:20px; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
  <table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#fff" class="" valign="top" width="100%">
          <center class="">
            <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
              <tbody>
                <tr>
                  <td align="center" class="" valign="top">
                    <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                    </table>
                    <table bgcolor="#fff" cellpadding="0" cellspacing="0" class=""
                      style="margin: 0 auto; width: 100%; margin-top: 100px;">
                      <tbody style="margin-top: 15px;">
                        <tr class="">
                          <td class="">
                            <img alt="sevenbee logo" width="350"
                              src="https://scontent.fsgn8-4.fna.fbcdn.net/v/t39.30808-6/330314836_746923423560052_2375696856074264193_n.png?stp=dst-png_s960x960&_nc_cat=109&ccb=1-7&_nc_sid=e3f864&_nc_ohc=kEpP-jW7kyMAX-y9EKy&_nc_ht=scontent.fsgn8-4.fna&oh=00_AfCaVwVHJYllzw6nDX27zuFJbwuqooJ2hFXzQStm31j0YA&oe=63F6F4B6">
                          </td>
                        </tr>
                        <tr class="">
                          <td class="headline">Hi username!</td>
                        </tr>
                        <tr>
                          <td>
                            <center class="">
                              <table cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;" width="85%">
                                <tbody class="">
                                  <tr class="">
                                    <td class="" style="color:#444; font-weight: 400; text-align: justify;"><br>
                                      Cảm ơn bạn đã đóng góp ý kiến quý giá cho chúng tôi. Chúng tôi rất trân trọng
                                      những ý kiến của người dùng như bạn, và sẽ luôn lắng nghe và đáp ứng nhu cầu của
                                      người dùng.
                                      <br><br>
                                      Cảm ơn bạn một lần nữa. Nếu bạn có bất kỳ câu hỏi hoặc ý kiến khác, xin hãy liên
                                      hệ với chúng tôi. Chúng tôi luôn sẵn sàng hỗ trợ bạn.
                                      <br> <br>
                                      Trân trọng,
                                      <br>
                                      <span style="font-weight:bold;">- Seven Bee Team</span>
                                      <br> <br>
                                      <span style="font-weight:bold;">Email: &nbsp;</span><span
                                        style="font-weight:lighter;" class="">sevenbee.7bee@gmail.com</span>
                                      <span style="font-weight:bold; margin-left: 10%;">Hotline: &nbsp;</span><span
                                        style="font-weight:lighter;" class="">(+84) 9847 724 10</span>
                                      <br><br>
                                      <div style="display: flex; align-items: center; justify-content: center;">
                                        <a href="https://www.facebook.com/se7enbee/" target="_blank"
                                          class="facebook-button">
                                          <img width="20" src="https://cdn.iconscout.com/icon/free/png-256/facebook-logo-2019-1597680-1350125.png" alt=""> Seven Bee
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>