spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
server.port=8080

spring.datasource.url=jdbc:sqlserver://sevenbeedb.cj3i6ygkzp26.us-east-1.rds.amazonaws.com;databaseName=database_7Bee;portNumber=1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=sevenbee
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranamgroup1@gmail.com
spring.mail.password=nurkibngfavdpqfy
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true